{
  "name": "hello-node",
  "version": "1.0.0",
  "description": "node.js hello world application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Wijt/hello-node-js.git"
  },
  "author": "Furkan Kaya",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Wijt/hello-node-js/issues"
  },
  "homepage": "https://github.com/Wijt/hello-node-js#readme",
  "dependencies": {
    "express": "^4.17.3",
    "socket.io": "^4.4.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
